<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
</head>
<body>
    <div class="loginComponent">
    <div class="banner">
        <img id="logo" src="../image/logo.png" />
    </div>
    <div class="loginPage">
        <div class="innerBox">
            <img id ="shef" src="../image/shef.png" alt="shef"/>
            <div class="loginBox">
                <div id="welcome">Welcome!</div>
                
                <form class="loginForm" action="dummy" method="POST">
                  
                    <input id="loginInput" type="text" name="id" placeholder="Enter your ID"/><br>
                    
                    <input id="loginInput" type="password" name="pw" placeholder="Enter your PW"/><br>
                    <button id="loginBtn">LOG IN</button>
                </form>
                <div class="footer">
                    <button>ID 찾기</button><t><button>PW 찾기</button><t><button>회원가입</button> 
                </div>
            </div>
        </div>

    </div>
    </div>
    
</body>
</html>