<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="module">
    fetch('../json/recommend.json')
    .then(response=>response.json())
    .then(data=>console.log(data))
    .catch(console.error);
</script>
<body>
    <div class="main">
        <div class="banner">
            <img id="logo" src="../image/logo.png" />
        </div>

        <div class="recommend">
            <image id="recommendFood" src="../image/recommend.png" />
            <div class="recommendText">
                <p id="starve">Are you Starving?</p>
                <p id="today">Today's Recommend</p>
                <p id="ment">김치볶음밥</p>
            </div>
            
        </div>

        <div class="search">
            <select>
                <option name="ingredient">재료</option>
                <option name="menu">메뉴명</option>
            </select>
            <input id="searchInput" type="text" name="searchRecipe" />
            <button id="searchBtn">
                <img id="searchImg" src=" ../image/search.png"/>Search

            </button>
        </div>
        
        <div class="tagSearch">
            <div id="tag">#음식종류</div>
            <div id="tagIcon">
                <button id="menuType">
                    <img id="tagImg" src="../image/rice.png" alt="#밥" />
                    <p>#밥</p>
                </button>
                <button id="menuType">
                    <img id="tagImg" src="../image/soup.png" alt="#국" />
                    <p>#국</p>
                </button>
                <button id="menuType">
                    <img id="tagImg" src="../image/sidedish.png" alt="#반찬" />
                    <p>#반찬</p>
                </button>
                <button id="menuType">
                    <img id="tagImg" src="../image/dessert.png" alt="#후식" />
                    <p>#후식</p>
                </button>
            </div>
        </div>


        <div class="tagSearch">
            <div id="tag">#조리방식</div>
            <div id="tagIcon">
                <button id="menuType">
                    <img id="tagImg" src="../image/boil.png" alt="#끓이기" />
                    <p>#끓이기</p>
                </button>
                <button id="menuType">
                    <img id="tagImg" src="../image/bake.png" alt="#굽기" />
                    <p>#굽기</p>
                </button>
                <button id="menuType">
                    <img id="tagImg" src="../image/fry.png" alt="#튀기기" />
                    <p>#튀기기</p>
                </button>
                <button id="menuType">
                    <img id="tagImg" src="../image/etc.png" alt="#기타" />
                    <p>#기타</p>
                </button>
            </div>
        </div>


    </div>
    
</body>
</html>