@charset "EUC-KR";
body{
	font-size: 15px;
}



#name{
	display:flex;
	flex-direction:row;
	justify-content: center;
	font-size:3vw;
	font-weight:bold;
	text-align:center;
	background-color:#FFB30E;
	margin:4% 0% 2% 0%;
	padding: 3%;
}

.ingre{
	font-size:2.5vw;
	font-weight:bold;
	text-align:center;
}

.recipeBox{
	margin: 3%;
}

.manualBox{
	display:flex;
	flex-direction:column;
	justify-content: space-between;
}

.manualBox img {
    display: block; 
    margin: auto; 
}


img{
	width:35vw;
	border-radius:2vw;
}

p{
	margin:2em;
	font-size:1.5vw;
}
#new{
	margin:0% 30vw;
}
#heart{
	
	max-width: 7vw;
	
}

